body {
    margin: 0;
    background-image: url(../images/cat_background.png);
    background-repeat: repeat;
}

a {
    text-decoration: none;
    color: #333;
}

@font-face {
    font-family: "Dancing Script";
    src: url("/fonts/DancingScript-VariableFont_wght.ttf");
}

@font-face {
    font-family: "Comfortaa";
    src: url("/fonts/Comfortaa-VariableFont_wght.ttf");
}

h1 { font-size: 34px; font-family: "Comfortaa", cursive;}
h2 { font-size: 32px; font-family: "Dancing Script", cursive;}
h3 { font-size: 24px;}
p { font-size: 20px; font-family: "Comfortaa", sans-serif; line-height: 1.5;}

@media screen and (max-width: 768px) {
    h1 { font-size: 30px;}
    h2 { font-size: 28px;}
    h3 { font-size: 24px;}
    p { font-size: 18px;}
}

/* Index Page */

.container {
    width: 70%;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.carousel {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    .carousel a {
        height: fit-content;
        
    }
    
    .pc-index {
        flex-direction: column;
    }

    .pc-index img {
        width: 50%;
        height: 50%;
    }

    .pc-index h2 {
        font-size: 28px;
        align-self: center;
        width: 70%;
    }
}

@media screen and (min-width: 769px) {
    .pc-index img {
        width: 200px;
        height: 200px;
    }

    .pc-index h2 {
        font-size: 38px;
        align-self: center;
        width: 50%;
        margin-left: 10px;
    }
}

.pc-index {
    display: flex;
    background-color: #97c2e4;
    border-radius: 15px;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 650px;
}

.pc-index img {
    object-fit: cover;
    align-self: center;
    border-radius: 15px;
}

.slider {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-items: center;
    width: 400%;
    transition: all 0.3s;
    align-items: center;
}

.controls .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 48px;
}

.arrow.left {
    left: 20px;
}

.arrow.right {
    right: 20px;
}

.controls ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.controls ul li {
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50px;
    margin: 10px;
    background: #333;
    cursor: pointer;
}

.controls ul li.selected {
    background: transparent;
}

.index-card {
    text-align: center;
    width: 600px;
    height: 300px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.index-card h2 {
    padding: 10px;
    background-color: rgba(98, 88, 78, 0.8);
    border-radius: 10px;
    color: #fff;
}

.cat-quiz {
    background-image: url("/images/cat_laying.jpg");
}

.cat-lulu {
    background-image: url(/images/cat_lulu.jpg);
    background-size: cover;
    background-position: center;
}

.cat-lulu h2 {
    font-size: 54px;
}

.cat-quiz a {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .container {
        
    }

    .mobileArrow {
        display: none;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .index-card {
        width: 80%;
        height: 250px;
    }
}

.cards {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 2%;
}

/* Header */

header {
    background-image: url(../images/cat-banner.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    padding-top: 20px;
    position: relative;
}

header ul {
    display: flex;
    position: absolute;
    gap: 2em;
    bottom: 20px;
    left: 8%;
    font-family: "Comfortaa", sans-serif;
   
}

header nav li {
    list-style: none;
}

header nav li a {
    margin: 10px;   
    border-radius: 5px;
}

header nav li a:hover {
    background-color: rgba(98, 88, 78);
    color: #fff;
    margin: 0px;
    padding: 10px;
}

.header-title {
    margin-left: 10%;
    font-size: 54px;
    font-family: "Dancing Script", cursive;
}

@media screen and (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

@media screen and (max-width: 768px) {
header ul {
    flex-direction: column;
    align-items: center;
    top: 0;
}

.navItem {
    color: white;
    font-size: 28px;
}
    
.hamburger {
    position: absolute;
    z-index: 100;
    left: 20px;
    padding: 4px;
    border-color: #97c2e4;
    border-radius: 4px;
    background-color: rgb(98, 88, 78);
    color: white;
    cursor: pointer;
}

.closeIcon {
    display: none;
}

.navList {
    position: fixed;
    transform: translateY(-110%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background:rgb(98, 88, 78);
    color: white;
    list-style: none;
    padding-top: 4rem;
}

.showMenu {
    transform: translateY(0);
}

}

.trending {
    margin-left: 20%;
    font-family: "Comfortaa", sans-serif;
}

/* Footer */

footer {
    background-color: #97c2e4;
    color: #333;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-bottom: 2em;
}

/* About and Contact styles */
@media screen and (max-width: 768px) {
    .about-layout {
        display: flex;
        flex-direction: column;
        width: 95%;
    }
}

@media screen and (min-width: 767px) {
    .about-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        width: 80%;
    }

    .about-item {
        margin-top: 7em;
    }
}

.about-layout {
    justify-content: center;
    margin: 2em auto;
    
    background-color: #97c2e4;
    border-radius: 50px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

@media screen and (max-width: 1500px) {
    .about-img img {
        object-fit: cover;
    }
}

.about-item {
    margin: auto;
    max-width: 80%;
}

.contact-layout {
    grid-template-rows: auto 1fr;
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 2em auto;
    grid-row: 1 / 3;
    font-family: "Comfortaa", sans-serif;
    font-size: 20px;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-btn {
    font-family: "comfortaa", sans-serif;
    font-size: 20px;
}

.mobileContact {
    margin: 1em;
}
.contactImg {
    border-radius: 15px;
    margin: 1em;
    max-width: 90%;
}

.form-error {
    display: none;
    color: red;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .mobileContact {
        width: 80%;
        margin: auto;
    }

    .contactImg {
        display: block;
        width: 80%;
        margin: 2em auto;
    }

    input, textarea {
        padding: 15px 15px;
    }
}

/* Posts Page */
@media screen and (max-width: 768px) {
    .posts {
        display: flex;
        flex-direction: column;
    }

    .post-card {
        flex-direction: column;
    }  
    
    .post-card h2 {
        font-size: 30px;
        width: 70%;
    }
}

@media screen and (min-width: 1024px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .post-card h2 {
    font-size: 38px;
    width: 50%;
    }
}

.posts {
    margin-bottom: 5em;
}

.post-card {
    display: flex;
    background-color: #97c2e4;
    align-items: center;
    border-radius: 15px;
    margin: 2em;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    column-gap: 2em;
    height: 80%;
}

.posts a:nth-child(10) ~ * {
    display: none;
}

.post-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    align-self: center;
}

.post-card h2 {
    align-self: center;
    text-align: center;
}

#load-btn {
    margin: 2em auto;
    text-align: center;
    display: block;
    padding: 20px;
    background-color: rgb(98, 88, 78);
    border-radius: 20px;
    color: white;
    font-family: "Comfortaa", sans-serif;
    font-size: 32px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #load-btn {
        width: 80%;
    }
}

@media screen and (min-width: 769px) {
    #load-btn {
        width: 25%;
    }
}

/* Specific Blog Post Page */
@media screen and (max-width: 768px) {
    .blogpost {
        width: 95%;
    }

    .blogpost h1 {
        font-size: 26px;
        text-align: center;
        margin-top: 1em;
    }

    .blogpost img {
        width: 80%;
        height: 60%;
        object-fit: cover;
    }

    .blogpost-content {
        width: 80%;
    }
}

@media screen and (min-width: 769px) {
    .blogpost {
        width: 80%;
    }

    .blogpost img {
        width: 40%;
        height: 40%;
    }

    .blogpost-content {
        width: 70%;
    }
}

.blogpost {
    background-color: #97c2e4F2;
    display: flex;
    flex-direction: column;
    grid-template-columns: auto auto;
    border-radius: 50px;
    margin: 2em auto;
    justify-content: center;
    align-items: center;
}

.blogpost img {
    object-fit: cover;
}

.blogpost-content {
    padding: 1em;
    font-size: 28px;
    font-family: "Comfortaa", sans-serif;
}

ol {
    font-size: 20px;
    line-height: 1.5;
}

ol li {
    margin: 1em 0;
}

.larger {
    font-size: 42px;
} 

.loading-indicator {
    margin: 2em auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #333;
    border-top-color: transparent;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

/* Modal */
#imgModal {
    cursor: pointer;
    transition: 0.3s;
    border-radius: 15px;
}

#imgModal:hover {opacity: 0.9;}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 100px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}